<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="950.0" 
            styleClass="dashboard-root" 
            stylesheets="@../css/dashboard-view.css" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="main.java.com.beauty.spa.salon.controller.DashboardController">
   
   <!-- MENÚ LATERAL IZQUIERDO -->
   <left>
      <VBox prefWidth="230.0" spacing="12.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#cargarUsuarios" text="Gestión de Usuarios" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#cargarClientes" text="Gestión de Clientes" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnEmpleados" mnemonicParsing="false" onAction="#cargarEmpleados" text="Gestión de Empleados" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#cargarProductos" text="Productos / Compras" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnServicios" mnemonicParsing="false" onAction="#cargarServicios" text="Catálogo de Servicios" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnFacturas" mnemonicParsing="false" onAction="#cargarFacturas" text="Facturación" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnCitas" mnemonicParsing="false" onAction="#cargarCitas" text="Citas" prefWidth="200.0" styleClass="sidebar-button" />
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#regresarLogin" text="Cerrar Sesión" prefWidth="200.0" styleClass="sidebar-button" />
         </children>
      </VBox>
   </left>
   
   <!-- PANEL CENTRAL DINÁMICO -->
   <center>
      <AnchorPane fx:id="contentArea" prefHeight="600.0" prefWidth="720.0" BorderPane.alignment="CENTER" />
   </center>
   
</BorderPane>