<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="550.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Mis Citas">
             <content>
                <fx:include source="usuarios-citas-view.fxml" />
             </content>
          </Tab>
          <Tab text="Comprar Productos">
             <content>
                <fx:include source="venta-productos-view.fxml" />
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>